{
  "name": "webpack-react-typescript",
  "version": "1.0.0",
  "description": "CLI to generate a Webpack React TypeScript Project",
  "main": "index.js",
  "bin": {
    "webpack-react-typescript": "./index.js"
  },
  "dependencies": {
    "fs-extra": "11.2.0" 
  },
  "author": "Gaurav Dalvi",
  "license": "ISC",
  "files": [
    "index.js",
    "template/**"
  ]
}